### Eclipse Runtime Configuration File
osgi.noShutdown=true
eclipse.ignoreApp=false
eclipse.product=org.eclipsescout.demo.minicrm.server.product
osgi.bundles=org.eclipse.equinox.common@2\:start, org.eclipse.update.configurator@start, org.eclipse.equinox.http.servletbridge@start, org.eclipse.equinox.http.registry@start, org.eclipse.core.runtime@start, org.eclipse.scout.rt.server@start
osgi.bundles.defaultStartLevel=4

#eclipse.consoleLog=false
#org.eclipse.scout.log=eclipse
#org.eclipse.scout.log.level=WARNING

eclipse.consoleLog=true
org.eclipse.scout.log=eclipse
org.eclipse.scout.log.level=INFO

### RAP ajax back-end ws-security key
scout.ajax.token.key=changeit


### Validation
org.eclipse.scout.rt.server.validateInput=true


### Serialization
org.eclipse.scout.commons.serialization.bundleOrderPrefixes=org.eclipsescout.demo.minicrm,org.eclipse.scout

### Service Runtime Configuration
org.eclipse.scout.rt.server.services.common.file.RemoteFileService#rootPath=C:/Users/jbr/code/minicrmWS/org.eclipsescout.demo.minicrm.server/j2ee/ear/war/WEB-INF/remotefiles


### Servlet Filter Runtime Configuration
#org.eclipse.scout.http.servletfilter.security.BasicSecurityFilter#active=true
#org.eclipse.scout.http.servletfilter.security.BasicSecurityFilter#realm=minicrm Development
#org.eclipse.scout.http.servletfilter.security.BasicSecurityFilter#users=admin\=manager,allen\=allen,blake\=blake

#org.eclipse.scout.http.servletfilter.security.AnonymousSecurityFilter#active=true

org.eclipse.scout.http.servletfilter.security.BasicSecurityFilter#active=false
org.eclipse.scout.http.servletfilter.security.AnonymousSecurityFilter#active=false
org.eclipse.scout.http.servletfilter.helper.DevelopmentAuthFilter#active=false
org.eclipsescout.demo.minicrm.server.security.BasicForwardSecurityFilter#authUrl=http://loadbalancer.local/minicrm_server/auth

#cache
org.eclipse.scout.http.servletfilter.cache.AbstractCacheStoreService#expiration=3600
#memcached
org.eclipse.scout.cloud.cachestore.MemcachedCacheService#url=localhost
org.eclipse.scout.cloud.cachestore.MemcachedCacheService#port=11211
org.eclipse.scout.cloud.cachestore.MemcachedCacheService#auth=false
org.eclipse.scout.cloud.cachestore.MemcachedCacheService#username=
org.eclipse.scout.cloud.cachestore.MemcachedCacheService#password=

#notifications
#rabbitmq
org.eclipse.scout.cloud.notification.rabbitmq.RabbitMQMessageService#host=localhost
org.eclipse.scout.cloud.notification.rabbitmq.RabbitMQMessageService#auth=false
org.eclipse.scout.cloud.notification.rabbitmq.RabbitMQMessageService#user=
org.eclipse.scout.cloud.notification.rabbitmq.RabbitMQMessageService#password=

#jms
#com.bsiag.crm.server.core.clustersync.internal.InternalClusterSynchronizationJmsAdapterServiceImpl#connectionFactory=BSIConnectionFactory
#com.bsiag.crm.server.core.clustersync.internal.InternalClusterSynchronizationJmsAdapterServiceImpl#destination=BSIJMSDistTopic
#com.bsiag.crm.server.core.clustersync.internal.InternalClusterSynchronizationJmsAdapterServiceImpl#jndiInitialContextFactory=org.apache.activemq.jndi.ActiveMQInitialContextFactory
#com.bsiag.crm.server.core.clustersync.internal.InternalClusterSynchronizationJmsAdapterServiceImpl#jndiProviderUrl=tcp://localhost:61616
#com.bsiag.crm.server.core.clustersync.internal.InternalClusterSynchronizationJmsAdapterServiceImpl#jndiProperties=C:/Temp/jndi.properties
