### Eclipse Runtime Configuration File
osgi.noShutdown=true
eclipse.ignoreApp=false
eclipse.product=org.eclipsescout.demo.minicrm.server.product
osgi.bundles=org.eclipse.equinox.common@2\:start, org.eclipse.update.configurator@start, org.eclipse.equinox.http.servletbridge@start, org.eclipse.equinox.http.registry@start, org.eclipse.core.runtime@start, org.eclipse.scout.rt.server@start
osgi.bundles.defaultStartLevel=4

#eclipse.consoleLog=false
#org.eclipse.scout.log=eclipse
#org.eclipse.scout.log.level=WARNING

eclipse.consoleLog=true
org.eclipse.scout.log=eclipse
org.eclipse.scout.log.level=INFO

### RAP ajax back-end ws-security key
scout.ajax.token.key=changeit


### Validation
org.eclipse.scout.rt.server.validateInput=true


### Serialization
org.eclipse.scout.commons.serialization.bundleOrderPrefixes=org.eclipsescout.demo.minicrm,org.eclipse.scout

### Service Runtime Configuration
org.eclipse.scout.rt.server.services.common.file.RemoteFileService#rootPath=C:/Users/jbr/code/minicrmWS/org.eclipsescout.demo.minicrm.server/j2ee/ear/war/WEB-INF/remotefiles


### Servlet Filter Runtime Configuration
#org.eclipse.scout.http.servletfilter.security.BasicSecurityFilter#active=true
#org.eclipse.scout.http.servletfilter.security.BasicSecurityFilter#realm=minicrm Development
#org.eclipse.scout.http.servletfilter.security.BasicSecurityFilter#users=admin\=manager,allen\=allen,blake\=blake

#org.eclipse.scout.http.servletfilter.security.AnonymousSecurityFilter#active=true

org.eclipse.scout.http.servletfilter.security.BasicSecurityFilter#active=false
org.eclipse.scout.http.servletfilter.security.AnonymousSecurityFilter#active=false
org.eclipse.scout.http.servletfilter.helper.DevelopmentAuthFilter#active=false
#org.eclipsescout.demo.minicrm.server.security.BasicForwardSecurityFilter#authUrl=http://loadbalancer.local/minicrm_server/auth
org.eclipsescout.demo.minicrm.server.security.BasicForwardSecurityFilter#authUrl=http://scoutcloud.hp.af.cm/auth
#org.eclipsescout.demo.minicrm.server.security.BasicForwardSecurityFilter#authUrl=http://appserver.scoutcloud.cloudbees.net/auth


#DB
org.eclipse.scout.rt.server.services.common.jdbc.AbstractSqlService#jdbcMappingName=jdbc:mysql://us-cdbr-cb-east-01.cleardb.net:3306/cb_scoutdb
org.eclipse.scout.rt.server.services.common.jdbc.AbstractSqlService#password=a07b9c93
org.eclipse.scout.rt.server.services.common.jdbc.AbstractSqlService#username=be982db1817c53


#Cache
org.eclipse.scout.cloud.cachestore.MemcachedCacheService#url=mc4.dev.ec2.memcachier.com
org.eclipse.scout.cloud.cachestore.MemcachedCacheService#port=11211
org.eclipse.scout.cloud.cachestore.MemcachedCacheService#auth=true
org.eclipse.scout.cloud.cachestore.MemcachedCacheService#username=06058a
org.eclipse.scout.cloud.cachestore.MemcachedCacheService#password=dc3affebf5

#Message Queue
org.eclipse.scout.cloud.notification.rabbitmq.RabbitMQMessageService#host=turtle.rmq.cloudamqp.com/uhiwmiwn
org.eclipse.scout.cloud.notification.rabbitmq.RabbitMQMessageService#auth=true
org.eclipse.scout.cloud.notification.rabbitmq.RabbitMQMessageService#user=uhiwmiwn
org.eclipse.scout.cloud.notification.rabbitmq.RabbitMQMessageService#password=NVPXi_RkiC6xlLray1WyRDsfbTsFosb8
