<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="minicrm Server" uid="org.eclipsescout.demo.minicrm.server.product" id="org.eclipsescout.demo.minicrm.server.product" application="org.eclipsescout.demo.minicrm.server.app" useFeatures="false" includeLaunchers="true">

   <configIni use="default">
      <linux>/org.eclipsescout.demo.minicrm.server.product/config.ini</linux>
      <macosx>/org.eclipsescout.demo.minicrm.server.product/config.ini</macosx>
      <win32>/org.eclipsescout.demo.minicrm.server.product/config.ini</win32>
   </configIni>

   <launcherArgs>
      <programArgsLin>-os ${target.os} -ws ${target.ws} -arch ${target.arch} -nl ${target.nl}</programArgsLin>
      <programArgsMac>-os ${target.os}  -arch ${target.arch} -nl ${target.nl}</programArgsMac>
      <programArgsWin>-os ${target.os} -ws ${target.ws} -arch ${target.arch} -nl ${target.nl}</programArgsWin>
      <vmArgs>-Xms64m
-Xmx512m
-XX:MaxPermSize=256m</vmArgs>
   </launcherArgs>

   <launcher>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
      <plugin id="com.bsiag.net.spy.memcached"/>
      <plugin id="com.bsiag.org.apache.commons.logging"/>
      <plugin id="com.bsiag.scout.rt.server.jdbc.mysql5117"/>
      <plugin id="com.mysql.jdbc_5117.fragment" fragment="true"/>
      <plugin id="javax.servlet"/>
      <plugin id="javax.xml"/>
      <plugin id="org.apache.ant"/>
      <plugin id="org.apache.commons.codec"/>
      <plugin id="org.apache.derby.jdbc_1091.fragment" fragment="true"/>
      <plugin id="org.easymock"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.http.registry"/>
      <plugin id="org.eclipse.equinox.http.servlet"/>
      <plugin id="org.eclipse.equinox.http.servletbridge"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.equinox.security"/>
      <plugin id="org.eclipse.equinox.security.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.equinox.servletbridge"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.compatibility.state" fragment="true"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.eclipse.scout.cloud.cachestore.memcached"/>
      <plugin id="org.eclipse.scout.cloud.notification.rabbitmq"/>
      <plugin id="org.eclipse.scout.commons"/>
      <plugin id="org.eclipse.scout.commons.log4j.bridge.fragment" fragment="true"/>
      <plugin id="org.eclipse.scout.commons.test" fragment="true"/>
      <plugin id="org.eclipse.scout.rt.server"/>
      <plugin id="org.eclipse.scout.rt.server.commons"/>
      <plugin id="org.eclipse.scout.rt.server.test" fragment="true"/>
      <plugin id="org.eclipse.scout.rt.server.testenvironment"/>
      <plugin id="org.eclipse.scout.rt.shared"/>
      <plugin id="org.eclipse.scout.rt.shared.test" fragment="true"/>
      <plugin id="org.eclipse.scout.rt.testing.common.ant.optional.junit.fragment" fragment="true"/>
      <plugin id="org.eclipse.scout.rt.testing.commons"/>
      <plugin id="org.eclipse.scout.rt.testing.server"/>
      <plugin id="org.eclipse.scout.rt.testing.server.test" fragment="true"/>
      <plugin id="org.eclipse.scout.rt.testing.shared"/>
      <plugin id="org.eclipse.scout.rt.testing.shared.test" fragment="true"/>
      <plugin id="org.eclipse.scout.service"/>
      <plugin id="org.eclipse.scout.service.test" fragment="true"/>
      <plugin id="org.eclipse.update.configurator"/>
      <plugin id="org.eclipsescout.demo.minicrm.security"/>
      <plugin id="org.eclipsescout.demo.minicrm.server"/>
      <plugin id="org.eclipsescout.demo.minicrm.shared"/>
      <plugin id="org.hamcrest.core"/>
      <plugin id="org.junit"/>
   </plugins>


</product>
