# This is the config.ini in com.bsiag.crm.client.core.test.fragment/products/development
### Development Settings
osgi.console=

### Product Runtime Configuration
osgi.splashPath=platform\:/base/plugins/org.eclipsescout.demo.minicrm.ui.swing
eclipse.product=org.eclipsescout.demo.minicrm.spec.ui.swing.product
osgi.bundles.defaultStartLevel=4
osgi.bundles=org.eclipse.equinox.common@2\:start,org.eclipse.update.configurator@3\:start,org.eclipse.core.runtime@start

### Swing Look And Feel
swing.defaultlaf=com.sun.java.swing.plaf.nimbus.NimbusLookAndFeel
#swing.defaultlaf=com.sun.java.swing.plaf.windows.WindowsLookAndFeel

### Logging
eclipse.consoleLog=true
org.eclipse.scout.log=java

### Serialization
org.eclipse.scout.commons.serialization.bundleOrderPrefixes=org.eclipsescout.demo.minicrm,org.eclipse.scout

### URL to the scout backend webapp
server.url=http\://localhost\:8080/minicrm_server/process

