### Development Settings
osgi.clean=true
eclipse.consoleLog=true
org.eclipse.scout.log=eclipse
org.eclipse.scout.log.level=WARNING


### Product Runtime Configuration
osgi.splashPath=platform:/base/plugins/org.eclipsescout.demo.widgets.ui.swing
eclipse.product=org.eclipsescout.demo.widgets.ui.swing.product
osgi.bundles.defaultStartLevel=4
osgi.bundles=org.eclipse.equinox.common@2:start,org.eclipse.update.configurator@3:start,org.eclipse.core.runtime@start


### Swing Look And Feel
scout.laf=com.bsiag.scout.rt.ui.swing.laf.rayo.Rayo
scout.laf.useLafFrameAndDialog=false

### Serialization
org.eclipse.scout.commons.serialization.bundleOrderPrefixes=org.eclipsescout.demo.widgets,org.eclipse.scout


### URL to the scout backend webapp
server.available=false
server.url=http://localhost:8080/widgets/process


#GitHub Settings
git.branch=master
