Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BahBah Security Filter
Bundle-SymbolicName: org.eclipsescout.demo.minicrm.security;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.scout.commons;bundle-version="[4.0.0,4.1.0)",
 org.eclipse.scout.service
Import-Package: javax.servlet;version="2.4.0",
 javax.servlet.http;version="2.4.0",
 org.eclipse.scout.commons,
 org.eclipse.scout.commons.security,
 org.eclipse.scout.rt.server.commons.cache,
 org.eclipse.scout.rt.server.commons.servletfilter,
 org.eclipse.scout.rt.server.commons.servletfilter.security,
 org.eclipse.scout.service
Export-Package: org.eclipsescout.demo.minicrm.server.security
