Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipsescout.demo.minicrm.server
Bundle-SymbolicName: org.eclipsescout.demo.minicrm.server;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipsescout.demo.minicrm.server.Activator
Export-Package: org.eclipsescout.demo.minicrm.server,
 org.eclipsescout.demo.minicrm.server.services,
 org.eclipsescout.demo.minicrm.server.services.common.security,
 org.eclipsescout.demo.minicrm.server.services.common.sql,
 org.eclipsescout.demo.minicrm.server.services.lookup,
 org.eclipsescout.demo.minicrm.server.ui.desktop.form
Require-Bundle: org.eclipse.core.runtime,
 org.eclipsescout.demo.minicrm.shared,
 org.eclipse.scout.rt.server,
 org.eclipse.equinox.http.registry,
 com.bsiag.scout.rt.server.jdbc.mysql5117;bundle-version="5.1.17",
 org.eclipsescout.demo.minicrm.security,
 org.eclipse.scout.cloud.cachestore.memcached;bundle-version="4.0.0",
 org.eclipse.scout.cloud.notification.rabbitmq;bundle-version="4.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.servlet;version="2.4.0",
 javax.servlet.http;version="2.4.0",
 org.eclipse.scout.http.servletfilter,
 org.eclipse.scout.rt.server.commons.servletfilter
Bundle-ActivationPolicy: lazy
