bin.includes = META-INF/,\
               lib/aws-java-sdk-1.6.0.jar,\
               lib/commons-codec-1.8.jar,\
               lib/commons-logging-1.1.1.jar,\
               lib/httpclient-4.2.3.jar,\
               lib/httpcore-4.2.jar
