### Eclipse Runtime
eclipse.ignoreApp=false
osgi.noShutdown=true
osgi.bundles.defaultStartLevel=4
osgi.bundles=org.eclipse.equinox.common@2\:start, org.eclipse.update.configurator@start, org.eclipse.equinox.http.servletbridge@start, org.eclipse.equinox.http.registry@start, org.eclipse.core.runtime@start, org.eclipse.rap.rwt.osgi@start
eclipse.product=org.eclipsescout.demo.minicrm.ui.rap.product


### Logging
eclipse.consoleLog=true
org.eclipse.scout.log=eclipse
org.eclipse.scout.log.level=WARNING


### Back-End (private URL without any auth)
server.url=http\://localhost\:8080/minicrm_server/ajax


### Logout landing page
org.eclipse.scout.rt.ui.rap.servletfilter.LogoutFilter#redirectUrl=res/logout.html


### RAP ajax back-end ws-security key
scout.ajax.token.key=changeit


### Serialization
org.eclipse.scout.commons.serialization.bundleOrderPrefixes=org.eclipsescout.demo.minicrm,org.eclipse.scout


### Authentication
org.eclipse.scout.http.servletfilter.security.BasicSecurityFilter#active=false
org.eclipse.scout.http.servletfilter.security.AnonymousSecurityFilter#active=false
org.eclipse.scout.http.servletfilter.helper.DevelopmentAuthFilter#active=false
org.eclipsescout.demo.minicrm.server.security.BasicForwardSecurityFilter#authUrl=http://loadbalancer.local/minicrm_server/auth


### Gui Soap Protocol
soap.humanReadable=false

java.awt.headless=true

#memcached
org.eclipse.scout.cloud.cachestore.MemcachedCacheService#url=
org.eclipse.scout.cloud.cachestore.MemcachedCacheService#port=
org.eclipse.scout.cloud.cachestore.MemcachedCacheService#auth=
org.eclipse.scout.cloud.cachestore.MemcachedCacheService#username=
org.eclipse.scout.cloud.cachestore.MemcachedCacheService#password=