Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipsescout.demo.minicrm.server.amazon.cache
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: lib/AmazonElastiCacheClusterClient-1.0.jar
Export-Package: net.spy.memcached,
 net.spy.memcached.auth,
 net.spy.memcached.compat,
 net.spy.memcached.compat.log,
 net.spy.memcached.config,
 net.spy.memcached.internal,
 net.spy.memcached.ops,
 net.spy.memcached.protocol,
 net.spy.memcached.protocol.ascii,
 net.spy.memcached.protocol.binary,
 net.spy.memcached.spring,
 net.spy.memcached.tapmessage,
 net.spy.memcached.transcoders,
 net.spy.memcached.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
